<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff78c" />
    <title>A-Saturday-Night</title>
    <meta
      name="description"
      content="A WebVR dancing experience using A-Frame by Mozilla VR." />
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- SPOTIFY PLAYBACK -->
    <script src="https://sdk.scdn.co/spotify-player.js"></script>

    <script src="https://cdn.rawgit.com/zenorocha/clipboard.js/v1.5.12/dist/clipboard.min.js"></script>
    <script src="vendor/aframe.min.js"></script>
    <script src="vendor/aframe-motion-capture-components.js"></script>
    <script src="vendor/gif.js"></script>
    <script src="vendor/download.js"></script>
    <script src="vendor/CCapture.min.js"></script>
    <script src="https://unpkg.com/aframe-uploadcare-component/dist/aframe-uploadcare-component.min.js"></script>
    <script src="build/build.js"></script>

    <link rel="manifest" href="manifest.webmanifest" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mozillavr" />
    <meta
      name="twitter:title"
      content="Check out my moves on aframe.io/a-saturday-night!" />
    <meta
      name="twitter:description"
      content="A-Saturday-Night from Mozilla VR! Share your dance with the world in VR." />
    <meta
      name="twitter:image"
      id="twitterimg"
      content="https://aframe.io/a-saturday-night/socialimg.jpg" />

    <meta property="og:url" content="https://aframe.io/a-saturday-night/" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Check out my moves on aframe.io/a-saturday-night!" />
    <meta
      property="og:description"
      content="A-Saturday-Night from Mozilla VR! Share your dance with the world in VR." />
    <meta
      property="og:image"
      id="facebookimg"
      content="https://aframe.io/a-saturday-night/socialimg.jpg" />

    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="apple-touch-icon-57x57.png" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="apple-touch-icon-114x114.png" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="apple-touch-icon-72x72.png" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="apple-touch-icon-144x144.png" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="apple-touch-icon-120x120.png" />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <meta name="application-name" content="A-Saturday-Night" />
    <meta name="msapplication-TileColor" content="#fff78c" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  </head>
  <body>
    <!-- LANDING PAGE OF VR Concert -->
    <div
      class="instructions-overlay"
      id="instructions"
      style="
        position: relative; /* Needed for absolute positioning of children */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.8) 0%,
            rgba(0, 0, 0, 0.4) 100%
          ),
          url('./assets/bg2.jpg');
        background-size: cover;
        color: #ffffff;
        text-align: center;
      ">
      <style>
        @keyframes pulse {
          0% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.2);
          }
          100% {
            transform: scale(1);
          }
        }

        @keyframes rotate {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }

        @keyframes swing {
          0% {
            transform: rotate(0deg);
          }
          10% {
            transform: rotate(10deg);
          }
          30% {
            transform: rotate(0deg);
          }
          40% {
            transform: rotate(-10deg);
          }
          50% {
            transform: rotate(0deg);
          }
          60% {
            transform: rotate(5deg);
          }
          70% {
            transform: rotate(0deg);
          }
          80% {
            transform: rotate(-5deg);
          }
          90% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(0deg);
          }
        }

        .music-icon,
        .vr-icon,
        .headphones-icon {
          font-size: 3.3em;
          display: block;
          margin: 0 auto;
          color: white;
          animation: pulse 2s infinite;
        }

        .vr-icon {
          animation: rotate 4s linear infinite;
        }

        .headphones-icon {
          animation: pulse 3s infinite;
        }

        /* Positioning for icons */
        .icon {
          position: absolute;
          font-size: 2.8em; /* Adjust size as needed */
          color: white;
          animation: pulse 2s infinite;
        }

        /* Custom positions for each icon */
        .icon1 {
          top: 5%;
          left: 10%;
        }
        .icon2 {
          top: 5%;
          right: 15%;
        }
        .icon3 {
          bottom: 15%;
          right: 25%;
        }
        .icon4 {
          bottom: 10%;
          left: 25%;
        }
        .icon5 {
          top: 15%;
          right: 15%;
        }
        .icon6 {
          top: 15%;
          left: 10%;
          animation: swing 5s infinite;
        } /* Trumpet */
        .icon7 {
          bottom: 5%;
          right: 10%;
          animation: swing 5s infinite;
        } /* Violin */
        .icon8 {
          top: 10%;
          left: 30%;
          animation: rotate 3s linear infinite;
        } /* Musical Notes */
        /* Add more positions as desired */
      </style>

      <!-- Icons placed absolutely within the overlay -->
      <div class="icon icon1">🎤</div>
      <!-- Microphone -->
      <div class="icon icon2">🎷</div>
      <!-- Saxophone -->
      <div class="icon icon3">🎸</div>
      <!-- Guitar -->
      <div class="icon icon4">🎹</div>
      <!-- Piano -->
      <div class="icon icon5">🥁</div>
      <!-- Drums -->
      <div class="icon icon6">🎺</div>
      <!-- Trumpet -->
      <div class="icon icon7">🎻</div>
      <!-- Violin -->
      <div class="icon icon8">🎶</div>
      <!-- Musical Notes -->
      <!-- Add more icons as needed -->

      <div
        class="instructions"
        style="
          position: relative; /* Above the icons */
          z-index: 2; /* Higher than the icons' z-index */
          background: rgba(255, 255, 255, 0.1);
          padding: 20px;
          border-radius: 10px;
          max-width: 600px;
        ">
        <div>
          <span class="headphones-icon">🎧</span>
          <h1
            class="title-welcome"
            style="font-size: 2em; color: #cbfb5e; margin-bottom: 20px">
            Welcome to the VR Concert
          </h1>
          <p style="font-size: 1.2em; margin-bottom: 20px; color: white">
            Immerse yourself in a live musical journey like no other. Feel the
            music, engage with the artists, and enjoy the show from the comfort
            of your home.
          </p>
        </div>
        <div style="margin-top: 20px">
          <h2 style="color: #cbfb5e; margin-bottom: 15px">
            Our 2 recommendeded songs for you
          </h2>
          <div
            id="randomSongChoices"
            style="
              color: white;
              display: flex;
              flex-direction: column;
              align-items: center;
            ">
            <!-- Random songs -->
          </div>
        </div>
        <button
          class="start-button"
          style="
            font-size: 1em;
            color: black;
            background-color: #cbfb5e;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
          ">
          <span>Start Experience</span>
        </button>

        <p style="margin-top: 20px; color: aliceblue">
          Use your VR headset for the best experience
        </p>
      </div>
    </div>

    <div id="gif-ui" class="hide black">
      <div class="dialog">
        <h1>Making GIF, please wait...</h1>
        <a href="javascript:;" class="close hide" id="gifclose">&times;</a>
        <img src="assets/loading.gif" />
      </div>
    </div>

    <a-scene
      uploadcare="publicKey: 85ed3c25d99e387316bd"
      game-state
      avatar-recorder="spectatorPlay: true; spectatorPosition: 0 0 0; localStorage: false; saveFile: false"
      auto-enter-vr="enabled: false">
      <a-assets timeout="8000">
        <img src="assets/room/set.jpg" />
        <img src="assets/room/tv.png" />
        <img src="assets/avatar1/avatar1.jpg" />
        <img src="assets/avatar2/avatar2.jpg" />
        <img src="assets/avatar2/avatar2spec.jpg" />
        <img src="assets/avatar3/avatar3.jpg" />
        <img src="assets/avatar3/avatar3spec.jpg" />
        <img src="assets/avatar4/avatar4.jpg" />

        <a-asset-item id="set-obj" src="assets/room/set.gltf"></a-asset-item>
        <img src="assets/room/set.jpg" />
        <a-asset-item
          id="floor-obj"
          src="assets/room/floor.gltf"></a-asset-item>

        <!-- AUDIO  -->

        <!-- <audio id="avatar3ogg" src="assets/sounds/happy.mp3"></audio> -->

        <!-- to change spotify audio  -->
        <!-- <audio id="avatar3mp3" src="assets/sounds/easy.mp3"></audio> -->
        <audio id="avatar3mp3" src="assets/sounds/easy.mp3"></audio>

        <!-- <audio
          id="avatar1ogg"
          src="assets/sounds/avatar1.ogg"
          duration="15"></audio> -->
        <!-- <audio
          id="avatar2ogg"
          src="assets/sounds/avatar2.ogg"
          duration="19"></audio> -->
        <!-- to change spotify audio  -->
        <!-- <audio
          id="avatar4ogg"
          src="assets/sounds/avatar4.ogg"
          duration="18"></audio>
        <audio id="menuogg" src="assets/sounds/menu.ogg" duration="15"></audio>
        <audio
          id="avatar1mp3"
          src="assets/sounds/avatar1.mp3"
          duration="15"></audio>
        <audio
          id="avatar2mp3"
          src="assets/sounds/avatar2.mp3"
          duration="19"></audio> -->

        <!-- <audio
          id="avatar4mp3"
          src="assets/sounds/avatar4.mp3"
          duration="18"></audio> -->
        <!-- <audio id="menump3" src="assets/sounds/menu.mp3" duration="15"></audio> -->

        <img id="floor-img" src="assets/room/flooron.png" />
        <img id="flooroff-mtl" src="assets/room/flooroff.png" />
        <a-asset-item
          id="spotlight-obj"
          src="assets/room/spotlight.gltf"></a-asset-item>
        <img id="spotlight-img" src="assets/room/spotlight.png" />
        <img id="star-img" src="assets/room/star.png" />
        <a-asset-item id="tv-obj" src="assets/room/tv.gltf"></a-asset-item>

        <a-asset-item
          id="avatar1-head-obj"
          src="assets/avatar1/avatar1-head.gltf"></a-asset-item>
        <a-asset-item
          id="avatar1-hand-right-obj"
          src="assets/avatar1/avatar1-hand-right.gltf"></a-asset-item>
        <a-asset-item
          id="avatar1-hand-left-obj"
          src="assets/avatar1/avatar1-hand-left.gltf"></a-asset-item>

        <a-asset-item
          id="avatar2-head-obj"
          src="assets/avatar2/avatar2-head.gltf"></a-asset-item>
        <a-asset-item
          id="avatar2-hand-right-obj"
          src="assets/avatar2/avatar2-hand-right.gltf"></a-asset-item>
        <a-asset-item
          id="avatar2-hand-left-obj"
          src="assets/avatar2/avatar2-hand-left.gltf"></a-asset-item>

        <a-asset-item
          id="avatar3-head-obj"
          src="assets/avatar3/avatar3-head.gltf"></a-asset-item>
        <a-asset-item
          id="avatar3-hand-right-obj"
          src="assets/avatar3/avatar3-hand-right.gltf"></a-asset-item>
        <a-asset-item
          id="avatar3-hand-left-obj"
          src="assets/avatar3/avatar3-hand-left.gltf"></a-asset-item>

        <a-asset-item
          id="avatar4-head-obj"
          src="assets/avatar4/avatar4-head.gltf"></a-asset-item>
        <a-asset-item
          id="avatar4-hand-right-obj"
          src="assets/avatar4/avatar4-hand-right.gltf"></a-asset-item>
        <a-asset-item
          id="avatar4-hand-left-obj"
          src="assets/avatar4/avatar4-hand-left.gltf"></a-asset-item>
      </a-assets>

      <!-- MAIN Avatar  -->
      <a-entity id="cameraRig" rotation="0 0 0">
        <a-entity
          id="avatarHead"
          camera="userHeight: 0"
          wasd-controls
          look-controls
          visible="false"></a-entity>
        <!-- Avatar Hands -->
        <a-entity id="leftHand" visible="false"></a-entity>
        <a-entity id="rightHand" visible="false"></a-entity>
      </a-entity>
      <!-- Texts -->
      <a-entity
        id="counter0Text"
        visible="false"
        position="0.87 2.18 -2.42"
        rotation="23.78 -27.40 0"
        text="font: assets/asaturdaynight.fnt; color: #fffd6a; align:center;width:3.8"></a-entity>
      <a-entity
        id="counter1Text"
        visible="false"
        position="-1.66 2.18 2.16"
        rotation="23.78 147.24 0"
        text="font: assets/asaturdaynight.fnt; color: #fffd6a; align:center;width:3.8"></a-entity>
      <a-entity
        id="counter0"
        visible="false"
        position="0.87 2.18 -2.42"
        rotation="23.78 -27.40 0"
        text="font: assets/asaturdaynight.fnt; color: #fffd6a; align:center;width:7.4"></a-entity>
      <a-entity
        id="counter1"
        visible="false"
        position="-1.66 2.18 2.16"
        rotation="23.78 147.24 0"
        text="font: assets/asaturdaynight.fnt; color: #fffd6a; align:center;width:7.4"></a-entity>
      <a-entity
        id="centeredText"
        text="font: assets/asaturdaynight.fnt; align: center; opacity: 1; width: 6.22;color:#fffdb3;"
        visible="false"
        position="0 1.4 -1"></a-entity>
      <a-entity id="collectText" visible="false">
        <a-entity
          text="font: assets/asaturdaynight.fnt; align: center; opacity: 1; width: 3.3;color:#fffdb3;value:Copy your dance URL and share!"
          position="-1.4 1.25 0"
          rotation="0 90 0"></a-entity>
        <a-entity
          text="font: assets/asaturdaynight.fnt; align: center; opacity: 1; width: 3.3;color:#fffdb3;value:Copy your dance URL and share!"
          position="1.6 1.25 0"
          rotation="0 -90 0"></a-entity>
      </a-entity>

      <a-entity
        id="backText"
        text="font: assets/asaturdaynight.fnt; align: center; opacity: 1; width: 2.8; color:#fffdb3; value:( Turn around )"
        visible="false"
        position="0 1.4 2.19"
        rotation="0 180 0"></a-entity>

      <!-- Lights -->
      <a-entity
        id="light0"
        light="color:#f8b927;intensity:2;type:point;"
        position="0 -2 0.5"></a-entity>
      <a-entity
        id="light1"
        light="type:point;color:#ab7121"
        position="-2.5 2.38 2.7"></a-entity>
      <a-entity
        id="light2"
        light="color:#205eff;type:point;"
        position="2.9 2.29 2.7"></a-entity>
      <a-entity
        id="light3"
        light="color:#a431f0;type:point;"
        position="-2.5 2.38 -2.5"></a-entity>
      <a-entity
        id="light4"
        light="color:#f130cf;intensity:0.66;type:point;"
        position="3 2.38 -0.61"></a-entity>
      <!-- spotlights -->
      <a-entity
        id="spot1"
        proxy-event="event: dancing"
        gltf-model="#spotlight-obj"
        spotlight="color:#ab7121"
        position="-3.14 2.38 2.7"
        rotation="44 -38 0"
        scale="0 0 0">
        <a-animation
          attribute="scale"
          begin="dancing"
          to="1 1 1"
          dur="1000"
          easing="ease-out-elastic"></a-animation>
      </a-entity>
      <a-entity
        id="spot2"
        proxy-event="event: dancing"
        gltf-model="#spotlight-obj"
        spotlight="color:#205eff"
        position="2.7 2.29 2.7"
        rotation="50 53 0"
        scale="0 0 0">
        <a-animation
          attribute="scale"
          begin="dancing"
          to="1 1 1"
          dur="1000"
          easing="ease-out-elastic"></a-animation>
      </a-entity>
      <a-entity
        id="spot3"
        proxy-event="event: dancing"
        gltf-model="#spotlight-obj"
        spotlight="color:#a431f0"
        position="-3 2.38 -2.5"
        rotation="-52 60 -13"
        scale="0 0 0">
        <a-animation
          attribute="scale"
          begin="dancing"
          to="1 1 1"
          dur="1000"
          easing="ease-out-elastic"></a-animation>
      </a-entity>
      <a-entity
        id="spot4"
        proxy-event="event: dancing"
        gltf-model="#spotlight-obj"
        spotlight="color:#f130cf"
        position="3 2.38 -1.19"
        rotation="-50 -60 0"
        scale="0 0 0">
        <a-animation
          attribute="scale"
          begin="dancing"
          to="1 1 1"
          dur="1000"
          easing="ease-out-elastic"></a-animation>
      </a-entity>

      <!-- room, floor and TV sets -->
      <a-entity
        id="room"
        gltf-model="#set-obj"
        proxy-event="event: dancing"
        roomcolor="#999">
        <a-entity sound="loop: true" position="0 2 -1"></a-entity>
        <a-animation
          attribute="roomcolor"
          begin="dancing"
          to="#FFF"
          dur="1000"
          easing="ease-out-elastic"></a-animation>
      </a-entity>
      <a-entity
        id="floor"
        gltf-model="#floor-obj"
        material="shader:flat;src:#floor-img"
        discofloor
        position="0 -0.009 0"
        rotation="0 -90 0"></a-entity>
      <a-image
        src="#flooroff-mtl"
        material="repeat: 8 8"
        rotation="-90 0 0"
        scale="1.99 1.99 1"
        position="0 -0.01 0"></a-image>
      <a-entity
        id="tv1"
        gltf-model="#tv-obj"
        position="-1.66 2.15 2.18"
        rotation="0 -33.3 0"></a-entity>
      <a-entity
        id="tv2"
        gltf-model="#tv-obj"
        position="0.87 2.15 -2.44"
        rotation="0 151.8 0"></a-entity>
      <!-- Avatar selection -->
      <a-entity
        id="avatarSelection"
        scale="0.75 0.75 0.75"
        position="0 1.6 -2"
        visible="false">
        <a-entity
          id="selectionText"
          text="font: assets/asaturdaynight.fnt; align: center; opacity: 1; width: 6.22; value:Select your avatar; color:#fffdb3;"
          position="0 -0.5 0"></a-entity>
        <!-- <a-entity id="avatar1" class="avatar" rotation="0 180 0">
          <a-entity
            class="head"
            gltf-model="#avatar1-head-obj"
            position="1 0 0"
            highlighter="color:#ff8"></a-entity>
          <a-entity
            class="leftHand"
            gltf-model="#avatar1-hand-left-obj"
            visible="false"></a-entity>
          <a-entity
            class="rightHand"
            gltf-model="#avatar1-hand-right-obj"
            visible="false"></a-entity>
        </a-entity> -->

        <!-- <a-entity id="avatar2" class="avatar" rotation="0 180 0">
          <a-entity
            class="head"
            gltf-model="#avatar2-head-obj"
            position="0.33 0 0"
            highlighter="color:#ff0"></a-entity>
          <a-entity
            class="leftHand"
            gltf-model="#avatar2-hand-left-obj"
            visible="false"></a-entity>
          <a-entity
            class="rightHand"
            gltf-model="#avatar2-hand-right-obj"
            visible="false"></a-entity>
        </a-entity> -->

        <a-entity id="avatar3" class="avatar" rotation="0 180 0">
          <a-entity
            class="head"
            gltf-model="#avatar3-head-obj"
            position="-0.38 0 0"
            highlighter="color:#ff0"></a-entity>
          <a-entity
            class="leftHand"
            gltf-model="#avatar3-hand-left-obj"
            visible="true"></a-entity>
          <a-entity
            class="rightHand"
            gltf-model="#avatar3-hand-right-obj"
            visible="true"></a-entity>
        </a-entity>

        <!-- <a-entity id="avatar4" class="avatar" rotation="0 180 0">
          <a-entity
            class="head"
            gltf-model="#avatar4-head-obj"
            position="-1 0 0"
            highlighter="color:#ff0"></a-entity>
          <a-entity
            class="leftHand"
            gltf-model="#avatar4-hand-left-obj"
            visible="false"></a-entity>
          <a-entity
            class="rightHand"
            gltf-model="#avatar4-hand-right-obj"
            visible="false"></a-entity>
        </a-entity> -->
      </a-entity>
    </a-scene>

    <div id="asaturday-ui" class="hide dialog">
      <div class="progress hide">
        Saving dance...
        <div class="bar"></div>
      </div>
    </div>
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        'https://www.google-analytics.com/analytics.js',
        'ga',
      );

      ga('create', 'UA-80530812-6', 'auto');
      ga('create', 'UA-35433268-69', 'auto', 'managers');

      ga('send', 'pageview');
      ga('managers.send', 'pageview');

      ga('send', 'event', 'pageload.querystring', window.location.search);
      ga(
        'managers.send',
        'event',
        'pageload.querystring',
        window.location.search,
      );

      ga('send', 'event', 'pageload.hash', window.location.hash);
      ga('managers.send', 'event', 'pageload.hash', window.location.hash);

      ga(
        'send',
        'event',
        'supports.getVRDisplays',
        'getVRDisplays' in navigator,
      );
      ga(
        'managers.send',
        'event',
        'supports.getVRDisplays',
        'getVRDisplays' in navigator,
      );

      ga('send', 'event', 'supports.navigator.vr', 'vr' in navigator);
      ga('managers.send', 'event', 'supports.navigator.vr', 'vr' in navigator);

      ga('send', 'event', 'supports.WEBVRPLUS', 'WEBVRPLUS' in window);
      ga('managers.send', 'event', 'supports.WEBVRPLUS', 'WEBVRPLUS' in window);
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        // List of all songs - update this list if more songs are added to your assets
        const songs = [
          'Happy.mp3',
          'Easy.mp3',
          'Perfect-Night.mp3',
          'Drama.mp3',
          'Kill-This-Love.mp3',
          'Calm-Down.mp3',
          'What-Makes-You-Beautiful.mp3',
        ];

        // Function to get two unique random indices
        function getTwoUniqueRandomIndices(max) {
          let index1 = Math.floor(Math.random() * max);
          let index2;
          do {
            index2 = Math.floor(Math.random() * max);
          } while (index1 === index2);
          return [index1, index2];
        }

        // Get two random song indices
        const randomIndices = getTwoUniqueRandomIndices(songs.length);

        // Container where we will add the songs
        const container = document.getElementById('randomSongChoices');

        // Add two random song choices to the container
        randomIndices.forEach(index => {
          const songChoice = document.createElement('div');
          songChoice.className = 'song-choice';
          songChoice.setAttribute('data-song', songs[index]);
          songChoice.style.cssText = `
        cursor: pointer;
        padding: 5px;
      `;
          songChoice.textContent = songs[index]
            .split('.')[0]
            .replace(/_/g, ' '); // Assuming song name format without spaces
          songChoice.onmouseover = function () {
            this.style.color = '#cbfb5e';
          };
          songChoice.onmouseout = function () {
            this.style.color = 'white';
          };
          container.appendChild(songChoice);
        });

        // Add event listeners to the newly added song choices
        const songChoices = document.querySelectorAll('.song-choice');
        songChoices.forEach(choice => {
          choice.addEventListener('click', function () {
            const songName = this.getAttribute('data-song');
            const audioSource = document.querySelector('#avatar3mp3');
            audioSource.setAttribute('src', 'assets/sounds/' + songName);
            audioSource.load();
            // Optional: Play the song after the choice is made
            // audioSource.play();
          });
        });
      });
    </script>
  </body>
</html>
